oozie.wf.application.path=hdfs://namenode:8020/user/root/congress

#Hadoop RM
resourceManager=resourcemanager:8050

#Hadoop fs.default.name
nameNode=hdfs://namenode:8020/

#Hadoop mapred.queue.name
queueName=default

oozie.use.system.libpath=true
