oozie.wf.application.path=hdfs://sandbox:8020/user/root/congress

#Hadoop RM
resourceManager=sandbox:8050

#Hadoop fs.default.name
nameNode=hdfs://sandbox:8020/

#Hadoop mapred.queue.name
queueName=default

oozie.use.system.libpath=true
